Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Events
Bundle-SymbolicName: org.evenos.broadcaster.events
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.plugin.utils;bundle-version="2.0.0",
 org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.ui.zk;bundle-version="2.0.0";resolution:=optional,
 org.zkoss.zk.library;bundle-version="6.0.0";resolution:=optional,
 org.eclipse.osgi.services;bundle-version="3.3.0"
Service-Component: eventhandler.xml
Bundle-ClassPath: .
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
